
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Doritus2025</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 4rem;
      color: #ffa500;
      text-shadow: 2px 2px 10px #fff5;
    }
    p {
      font-size: 1.5rem;
      margin-bottom: 40px;
    }
    a.download-btn {
      display: inline-block;
      padding: 20px 40px;
      font-size: 1.3rem;
      background-color: #ffa500;
      color: #000;
      font-weight: bold;
      border-radius: 16px;
      text-decoration: none;
      box-shadow: 0 0 20px #ffa50080;
      transition: all 0.3s ease;
    }
    a.download-btn:hover {
      background-color: #cc8400;
      box-shadow: 0 0 25px #ffa500cc;
    }
  </style>
</head>
<body>
  <h1>Doritus2025</h1>
  <p>Baixe aqui :D</p>
  <a class="download-btn" href="https://drive.google.com/file/d/14hgJELu4Tq38C6mwNDNvD2XjYm3z5qa_/view?usp=drive_link" target="_blank">Baixar doritus_site.zip</a>
</body>
</html>
